ULTRAMOD_Music_List_Tool/ULTRAMOD_Music_List_Tool/win_Details.xaml

<Controls:MetroWindow x:Class="ULTRAMOD_Music_List_Tool.win_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Edit Music Info" Height="187.342" Width="370.886" ResizeMode="NoResize" Icon="Resources/ULTRA_Logo.png" WindowStartupLocation="CenterScreen" Topmost="True" Closed="win_Details_Closed">
    <Controls:MetroWindow.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.BorderBrush>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txt_musicfile" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Margin="87,9,0,0"/>
        <TextBox x:Name="txt_musicname" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Margin="87,41,0,0"/>
        <Label x:Name="txt_musicfile1" Content="Music File     :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="0,9,0,0" Height="26"/>
        <Label x:Name="lbl_musicname" Content="Music Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="0,40,0,0" Height="26"/>
        <Button x:Name="btn_save" Content="SAVE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="276,129,0,0" Height="25" Click="btn_save_Click"/>
        <Button x:Name="btn_abort" Content="CANCEL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="184,129,0,0" Height="15" Click="btn_abort_Click"/>
        <Label x:Name="lbl_hint_4_Copy2" Content="* Its highly recommended that file names not contain any space/special characters" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4,71,-3,0" Opacity="0.59" Cursor="None" Height="23" Width="372" FontSize="10"/>

    </Grid>
    </Controls:MetroWindow>
