ULTRAMOD_Music_List_Tool/ULTRAMOD_Music_List_Tool/win_Main.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ULTRAMOD_Music_List_Tool.win_Main"
        WindowTitleBrush="Black" Title="ULTRAMOD MusicList Tool" Height="314.286" Width="677.568" Icon="Resources/ULTRA_Logo.png" ShowIconOnTitleBar="True" ResizeMode="NoResize"
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen" Loaded="win_Main_Load"
    >

    <Grid Margin="0,0,-6,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="338*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="header_img" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="986" Grid.ColumnSpan="4" Stretch="Fill" Source="Resources/ULTRAMOD_Updater_Header.jpg" Margin="0,0,-308,0" Visibility="Hidden">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Resources/ULTRAMOD_Updater_Header.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="img_title" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="368" Margin="134.265,10,0,0" Grid.ColumnSpan="3" Source="Resources/UltraMW3_Title_Music.png" Grid.Column="1"/>
        <Label x:Name="lbl_hint_1" Content="* [MW3] Enable UltraMusicListPatch using external game configurator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134.265,81,0,0" Opacity="0.59" Cursor="None" Height="23" Width="368" FontSize="10" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Label x:Name="lbl_hint_2" Content="* [MW2] Set dvar &quot;ultra_musics&quot; to 1 using game console for music patch load" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134.265,96,0,0" Grid.Column="1" Opacity="0.59" Cursor="None" Height="23" Width="368" FontSize="10" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label x:Name="lbl_hint_3" Content="* Save/Copy generated json list into &quot;ultramod&quot; folder in game raw(base path)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134.265,9,0,0" Grid.Column="1" Opacity="0.59" Cursor="None" Height="23" Width="368" FontSize="10" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label x:Name="lbl_hint_4" Content="* Copy choosen musics to &quot;ultramod\sound\music&quot; folder for both mw2 &amp; mw3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134.265,23,0,0" Grid.Column="1" Opacity="0.59" Cursor="None" Height="23" Width="368" FontSize="10" Grid.Row="1" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="chb_externalconsole" Content="Auto Music Namer[MP3 TAG]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36.71,69,0,0" ToolTip="Name Music Automaticly through MP3 Tag if exists\nName Format -&gt;" TabIndex="4" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Visibility="Hidden" d:IsLocked="True"/>
        <TextBox x:Name="txt_test" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="160" Margin="134.265,39,0,0" Controls:TextBoxHelper.Watermark="Player Name" TabIndex="0" MaxLines="1" MaxLength="15" ToolTip="Player NickName shown to other users in game [Max 15 Characters Allowed]" Grid.Column="1" Grid.Row="1" Visibility="Hidden" d:IsLocked="True"/>
        <ListView x:Name="listview_musics" HorizontalAlignment="Left" Height="263" Margin="5,3,0,0" VerticalAlignment="Top" Width="220" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_save" Content="EXPORT MUSIC LIST" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Margin="36.71,153,0,0" Controls:ButtonHelper.CornerRadius="0" Height="12" ToolTip="Generate MusicList to JSON file in ULTRAMOD Methud" TabIndex="6" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Click="btn_save_Click"/>
        <Button x:Name="btn_import_files" Content="IMPORT FROM FILES" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Margin="36.71,92,0,0" Controls:ButtonHelper.CornerRadius="0" Height="12" ToolTip="Generate List Directly from Music Files Selection" TabIndex="6" Grid.Row="1" Grid.Column="2" Click="btn_import_files_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_import_json_list" Content="IMPORT FROM LIST" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Margin="36.71,123,0,0" Controls:ButtonHelper.CornerRadius="0" Height="12" ToolTip="Import Music List from the lists you already have from past" TabIndex="6" Grid.Row="1" Grid.Column="2" Click="btn_import_json_list_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_version" Content="ULTRAMOD MusicList Tool" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,164,0,-2" Width="181" FontSize="10" PreviewMouseDown="lbl_version_PreviewMouseDown" ToolTip="click to go our website" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_hint_4_Copy" Content="* choosing same music(with same file name) more than once will result in" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134.265,38,0,0" Grid.Column="1" Opacity="0.59" Cursor="None" Height="23" Width="368" FontSize="10" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label x:Name="lbl_hint_4_Copy1" Content="higher chanse to be played in random music selection system" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="236.265,49,0,0" Grid.Column="1" Opacity="0.59" Cursor="None" Height="23" Width="283" FontSize="10" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label x:Name="lbl_hint_4_Copy2" Content="* Its highly recommended music file names not contain any space/special characters" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134.265,63,0,0" Grid.Column="1" Opacity="0.59" Cursor="None" Height="23" Width="376" FontSize="10" Grid.Row="1" Grid.ColumnSpan="3"/>
    </Grid>
</Controls:MetroWindow>
